version = "3.7.12"
runner.dialect = scala213

maxColumn = 80
docstrings.wrapMaxColumn = 80

indent.defnSite = 2

rewrite.rules = [Imports]
rewrite.imports.expand = true
rewrite.imports.sort = scalastyle
rewrite.trailingCommas.style = multiple